[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8081
# 直接做web服务器使用，指定启动web服务器监听的ip和port
# http=127.0.0.1:8081
# 项目目录
chdir=/Users/smart/Desktop/dj/bj22/dailyfresh
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
# 指定启动服务器之后工作的进程数(接收客户端请求)
processes=4
# 指定启动服务器之后工作进程中线程数据
threads=2
# 主进程
master=True
# 在启动服务器之后，会在项目目录下方生成一个uwsgi.pid的文件，保存主进程进程号
pidfile=uwsgi2.pid
# 服务器在后台启动，会在项目目录下方生成一个uwsgi.log的文件，保存服务器的日志信息
daemonize=uwsgi2.log
# 指定使用的虚拟环境的目录
virtualenv=/Users/smart/.virtualenvs/dailyfresh